
                                                                      
                                       mm                             
                                    mMMm                              
                                  mMMMMm         m                    
                                 mMMMMm          mMm                  
                                 mMMMMm          mMm                  
                                 mMMMMMm        mMMm                  
                                 MMMMMMMMMMMMMMMMMMm                  
                                mMMMMMMMMMMMMMMMMMm                   
       __  ___      __    ____________      __MMMm     __             
      /  |/  /___  / /   / ____/ ____/___  / /  ____ _/ /_            
     / /|_/ / __ \/ /   / __/ / /   / __ \/ /  / __ `/ __ \           
    / /  / / /_/ / /___/ /___/ /___/ /_/ / /__/ /_/ / /_/ /           
   /_/  /_/\__________/_____/\____/_____/_____|__,_/_.___/            
           /_  __/ __ \/ __ \/ /  / ___/                              
            / / / / / / / / / /   \__ \                               
           / / / /_/ / /_/ / /___ __/ /                               
          /_/  \____/\____/_____/____/                                
            mMMMMMMMMMMMMMMMm                                         
          mMMMMMMMMMMMMMMMm                                           
        mMMMMMMMMMMMMMMMMM   + ------------------------------------ + 
       mMMMMMMMMMMMMMMMMm    |            P O L C H A T             | 
      mMMMMMMMMMMMMMMMMMm    + ------------------------------------ + 
      mMMMMm       mMMMMMm   | Stefano Caprasecca                   | 
      mMMMm       mMMMMMMm   | Sandro Jurinovich                    | 
       mMm       mMMMMMMm    | Carles Curutchet           ver 3.1.1 | 
        m       mMMMMMMm     |          www.dcci.unipi.it/molecolab | 
               mMMMMMm       + ------------------------------------ + 

  Please cite this tool as: 
    PolChat: A polarisation-consistent charge fitting tool. 
    S. Caprasecca, C. Curutchet, S. Jurinovich. 
    Molecolab Tools. 2014 www.dcci.unipi.it/molecolab/tools

 ---- Parameters -----------------------------
 > number of charges      >       60
 > grid points            >     2062

 ---- Input files ----------------------------
 > gesp file              > examples/mol.gesp                                 
 > mol2 file              > examples/mol.mol2                                 
 > polarisability file    > examples/mol.pol                                  
 > constraints file       > examples/mol.cns                                  

 > Wang Chg-Pol screening > not active

 ---- Printout -------------------------------
 > standard               > normal printout

 ---- Constraints ----------------------------
 > total charge           >  0.000
 > total dipole           > get from ESP     >  0.0980  0.0297 -0.0028
 > equivalence            >                  > atoms     1    2    3
 > fragment               > charge  1.000    > atoms     5    6


 ESP charges:
              ESP        pol-ESP
 --------------------------------------
      1    -0.146401    -0.124397
      2    -0.146401    -0.124397
      3    -0.146401    -0.124397
      4    -0.148764    -0.137929
      5     0.098474     0.146902
      6     0.901526     0.853098
      7    -0.818013    -0.901780
      8     0.400809     0.581419
      9    -0.525359    -0.684114
     10    -0.137941    -0.383005
     11     0.093696     0.240979
     12    -0.245909    -0.267797
     13     0.343043     0.289873
     14    -0.407600    -0.409276
     15    -0.237618    -0.285004
     16     0.088434     0.250513
     17    -0.214464    -0.357252
     18     0.446904     0.443988
     19    -0.478283    -0.562572
     20    -0.469876    -0.546320
     21     0.059840     0.055990
     22     0.053811     0.045557
     23     0.107981     0.075791
     24     0.085335     0.084689
     25     0.037849     0.013328
     26     0.051636     0.039901
     27    -0.071257    -0.056503
     28    -0.039387    -0.037165
     29    -0.189652    -0.187765
     30    -0.238986    -0.290966
     31     0.159182     0.200561
     32     0.120147     0.142483
     33    -0.018619    -0.084364
     34     0.148482     0.210747
     35     0.137968     0.187120
     36     0.085839     0.117244
     37     0.046776     0.131355
     38     0.042017     0.119383
     39    -0.005479    -0.058409
     40     0.010463    -0.034565
     41     0.034399     0.056826
     42     0.051678     0.077944
     43    -0.028072    -0.041479
     44     0.107025     0.113827
     45     0.081558     0.085017
     46     0.074061     0.081622
     47     0.055027     0.073777
     48     0.045755     0.073597
     49     0.034109    -0.020398
     50    -0.020601    -0.070483
     51     0.045250     0.090986
     52     0.048456     0.102415
     53    -0.042068    -0.056937
     54     0.114349     0.150413
     55     0.088591     0.117864
     56     0.108528     0.137111
     57     0.095101     0.120801
     58     0.104608     0.141312
     59     0.107920     0.136696
     60     0.060529     0.056145
 --------------------------------------
 Total      0.000000    -0.000000
 --------------------------------------
 Fit Error  1.131E-03    1.744E-03
 --------------------------------------

 Dipole Analysis:
                    Initial                        ESP                        pol-ESP
          --------------------------   --------------------------   --------------------------
  fixed     0.0980   0.0297  -0.0028     0.0980   0.0297  -0.0028    -0.5624  -0.5579  -0.0993
  induced                                                             0.6605   0.5875   0.0965
          --------------------------   --------------------------   --------------------------
  total     0.0980   0.0297  -0.0028     0.0980   0.0297  -0.0028     0.0980   0.0297  -0.0028
