
 ---------------------------------------------
                     Chpol
 ---------------------------------------------
                              A MoLECoLab tool
                   www.dcci.unipi.it/molecolab
 S.Caprasecca & S.Jurinovich           ver 2.1
 ---------------------------------------------

 ---- Parameters -----------------------------
 > number of charges      >       60
 > grid points            >     2062

 ---- Input files ----------------------------
 > gesp file              > mol.gesp                                          
 > mol2 file              > mol.mol2                                          
 > polarisability file    > mol.pol                                           
 > constraints file       > mol.cns0                                          

 ---- Printout -------------------------------
 > standard               > normal printout

 ---- Constraints ----------------------------
 > total charge           >  0.000
 > total dipole           > no constraint


 ESP charges:
              ESP        pol-ESP
 --------------------------------------
      1    -0.159832    -0.139423
      2    -0.169305    -0.183558
      3     0.075038     0.167626
      4    -0.164513    -0.298114
      5    -0.510850    -0.577478
      6     0.348244     0.420578
      7    -0.260141    -0.321726
      8     0.207235     0.283270
      9    -0.371976    -0.409798
     10    -0.227802    -0.291192
     11     0.262767     0.288030
     12    -0.309477    -0.315476
     13     0.304336     0.300884
     14    -0.409345    -0.436621
     15    -0.204504    -0.292270
     16     0.080865     0.248609
     17    -0.216679    -0.343143
     18     0.458584     0.446810
     19    -0.479989    -0.562168
     20    -0.468418    -0.541011
     21     0.062963     0.050842
     22     0.060018     0.049555
     23     0.119846     0.115003
     24     0.068417     0.095311
     25     0.050265     0.087869
     26     0.062182     0.104287
     27     0.113240     0.136506
     28     0.150651     0.169327
     29    -0.024264    -0.063088
     30    -0.031292    -0.076205
     31     0.067658     0.096955
     32     0.042828     0.070620
     33    -0.009243    -0.052686
     34     0.075312     0.082503
     35     0.104390     0.112955
     36     0.074059     0.081419
     37     0.049794     0.080782
     38     0.046076     0.070654
     39    -0.025871    -0.048505
     40    -0.030934    -0.052515
     41     0.050967     0.065267
     42     0.062753     0.084254
     43    -0.015663    -0.036675
     44     0.109191     0.120785
     45     0.079319     0.090323
     46     0.079194     0.090209
     47     0.048397     0.076955
     48     0.043778     0.079469
     49     0.032803    -0.022986
     50    -0.019560    -0.072429
     51     0.044656     0.086205
     52     0.046536     0.097514
     53    -0.045347    -0.058370
     54     0.114001     0.148767
     55     0.089473     0.118699
     56     0.108247     0.137746
     57     0.093824     0.117741
     58     0.103209     0.137829
     59     0.106714     0.135566
     60     0.057176     0.047716
 --------------------------------------
 Total      0.000000     0.000000
 --------------------------------------
 Fit Error  7.266E-04    6.974E-04
 --------------------------------------

 Dipole Analysis:
                    Initial                        ESP                        pol-ESP
          --------------------------   --------------------------   --------------------------
  fixed     0.0980   0.0297  -0.0028     0.0980   0.0297  -0.0028    -0.3473  -0.6233  -0.1718
  induced                                                             0.4530   0.6623   0.1718
          --------------------------   --------------------------   --------------------------
  total     0.0980   0.0297  -0.0028     0.0980   0.0297  -0.0028     0.1057   0.0391  -0.0001
