
                                                                           
                                       mm                                  
                                    mMMm                                   
                                  mMMMMm         m                         
                                 mMMMMm          mMm                       
                                 mMMMMm          mMm                       
                                 mMMMMMm        mMMm                       
                                 MMMMMMMMMMMMMMMMMMm                       
                                mMMMMMMMMMMMMMMMMMm                        
       __  ___      __    ____________      __MMMm     __                  
      /  |/  /___  / /   / ____/ ____/___  / /  ____ _/ /_                 
     / /|_/ / __ \/ /   / __/ / /   / __ \/ /  / __ `/ __ \                
    / /  / / /_/ / /___/ /___/ /___/ /_/ / /__/ /_/ / /_/ /                
   /_/  /_/\__________/_____/\____/_____/_____|__,_/_.___/                 
           /_  __/ __ \/ __ \/ /  / ___/                                   
            / / / / / / / / / /   \__ \                                    
           / / / /_/ / /_/ / /___ __/ /                                    
          /_/  \____/\____/_____/____/                                     
            mMMMMMMMMMMMMMMMm                                              
          mMMMMMMMMMMMMMMMm                                                
        mMMMMMMMMMMMMMMMMM   + ------------------------------------ +      
       mMMMMMMMMMMMMMMMMm    |            P O L C H A T             |      
      mMMMMMMMMMMMMMMMMMm    + ------------------------------------ +      
      mMMMMm       mMMMMMm   | Stefano Caprasecca                   |      
      mMMMm       mMMMMMMm   | Carles Curutchet                     |      
       mMm       mMMMMMMm    | Sandro Jurinovich                    |      
        m       mMMMMMMm     | Benedetta Mennucci         ver 4.0.0 |     
               mMMMMMm       |          www.molecolab.dcci.unipi.it |     
                             + ------------------------------------ +      

  Please cite this tool as: 
    PolChat: A polarisation-consistent charge fitting tool. 
    S. Caprasecca, C. Curutchet, S. Jurinovich, B. Mennucci. 
    Molecolab Tools. 2014 www.molecolab.dcci.unipi.it/tools


              GESP         ESP        pol-ESP
 ----------------------------------------------
      1    -0.159832    -0.159832    -0.180578
      2    -0.169305    -0.169305    -0.171723
      3     0.075038     0.075038     0.195266
      4    -0.164513    -0.164513    -0.319104
      5    -0.510850    -0.510850    -0.614959
      6     0.348244     0.348244     0.439828
      7    -0.260141    -0.260141    -0.336856
      8     0.207235     0.207235     0.312957
      9    -0.371976    -0.371976    -0.407643
     10    -0.227802    -0.227802    -0.299793
     11     0.262767     0.262767     0.297255
     12    -0.309477    -0.309477    -0.339995
     13     0.304336     0.304336     0.333341
     14    -0.409345    -0.409345    -0.437336
     15    -0.204505    -0.204504    -0.293978
     16     0.080865     0.080865     0.247710
     17    -0.216679    -0.216679    -0.389253
     18     0.458584     0.458584     0.524901
     19    -0.479989    -0.479989    -0.596311
     20    -0.468418    -0.468418    -0.575508
     21     0.062963     0.062963     0.066684
     22     0.060018     0.060018     0.057268
     23     0.119846     0.119846     0.106892
     24     0.068417     0.068417     0.096904
     25     0.050265     0.050265     0.092233
     26     0.062182     0.062182     0.112114
     27     0.113240     0.113240     0.146556
     28     0.150651     0.150651     0.179504
     29    -0.024264    -0.024264    -0.071700
     30    -0.031292    -0.031292    -0.084045
     31     0.067658     0.067658     0.103756
     32     0.042828     0.042828     0.075186
     33    -0.009243    -0.009243    -0.068711
     34     0.075312     0.075312     0.078139
     35     0.104390     0.104390     0.111597
     36     0.074059     0.074059     0.077069
     37     0.049794     0.049794     0.083717
     38     0.046076     0.046076     0.069931
     39    -0.025871    -0.025871    -0.049207
     40    -0.030934    -0.030934    -0.053423
     41     0.050967     0.050967     0.067698
     42     0.062753     0.062753     0.090761
     43    -0.015663    -0.015663    -0.050356
     44     0.109191     0.109191     0.121970
     45     0.079319     0.079319     0.088711
     46     0.079194     0.079194     0.086033
     47     0.048397     0.048397     0.075513
     48     0.043778     0.043778     0.082238
     49     0.032803     0.032803    -0.017576
     50    -0.019560    -0.019560    -0.076420
     51     0.044656     0.044656     0.096950
     52     0.046536     0.046536     0.111076
     53    -0.045346    -0.045347    -0.087273
     54     0.114001     0.114001     0.159587
     55     0.089473     0.089473     0.120359
     56     0.108247     0.108247     0.145166
     57     0.093824     0.093824     0.119679
     58     0.103209     0.103209     0.147960
     59     0.106714     0.106714     0.141945
     60     0.057176     0.057176     0.057297
 ----------------------------------------------
 Sum        0.000000    -0.000000     0.000000
 ----------------------------------------------
 Fit Error  7.266E-04    7.266E-04    6.923E-04
 ----------------------------------------------

 Dipole Analysis:
 ---------------------------------------------------------------------
                   GESP         ESP                 pol-ESP
      QM calc.    charges     charges     charges   dipoles    total
     ---------   ---------   ---------   --------- --------- ---------
 x      0.0932      0.0980      0.0980     -0.3747    0.4816    0.1069
 y      0.0698      0.0297      0.0297     -0.7809    0.8210    0.0401
 z     -0.0093     -0.0028     -0.0028     -0.2272    0.2274    0.0002
 ---------------------------------------------------------------------
 MOL   C1     -0.159831749590025      -0.180578390624327     
   6.34280000000000                          6
 MOL   C2     -0.169305001871313      -0.171722568120565     
   8.74250000000000                          6
 MOL   C3      7.503777615038119E-002  0.195265603416275     
   8.74250000000000                          6
 MOL   C4     -0.164512609312730      -0.319104192116550     
   6.34280000000000                          6
 MOL   C5     -0.510849777757847      -0.614959498845810     
   6.34280000000000                          6
 MOL   C6      0.348243647550121       0.439828283053524     
   6.34280000000000                          6
 MOL   C7     -0.260141048223233      -0.336855671150763     
   6.34280000000000                          6
 MOL   C8      0.207235138120775       0.312957306750787     
   6.34280000000000                          6
 MOL   C9     -0.371976125315905      -0.407643461444797     
   6.34280000000000                          6
 MOL   C10    -0.227802439841627      -0.299793370559165     
   6.34280000000000                          6
 MOL   C11     0.262766860237988       0.297254512893031     
   6.34280000000000                          6
 MOL   C12    -0.309477281743471      -0.339995475565843     
   6.34280000000000                          6
 MOL   C13     0.304335871598204       0.333340778855259     
   6.34280000000000                          6
 MOL   C14    -0.409344626451583      -0.437335909013307     
   6.34280000000000                          6
 MOL   C15    -0.204504416127842      -0.293978073233896     
   6.34280000000000                          6
 MOL   C16     8.086502400449910E-002  0.247710140286126     
   6.34280000000000                          6
 MOL   C17    -0.216678914507916      -0.389252869092407     
   6.34280000000000                          6
 MOL   C18     0.458584112239692       0.524901151597891     
   6.34280000000000                          6
 MOL   C19    -0.479988544664393      -0.596310834324044     
   6.34280000000000                          6
 MOL   C20    -0.468417744457441      -0.575508051042235     
   6.34280000000000                          6
 MOL   H1      6.296268343350120E-002  6.668413027933434E-002
   2.87140000000000                          1
 MOL   H2      6.001788107392814E-002  5.726808675297992E-002
   2.87140000000000                          1
 MOL   H3      0.119846098327583       0.106891738083881     
   2.87140000000000                          1
 MOL   H4      6.841654899537601E-002  9.690360171596898E-002
   2.87140000000000                          1
 MOL   H5      5.026508533690442E-002  9.223331964990882E-002
   2.87140000000000                          1
 MOL   H6      6.218244620439334E-002  0.112114454057711     
   2.87140000000000                          1
 MOL   H7      0.113239701517481       0.146555876789722     
   2.87140000000000                          1
 MOL   H8      0.150650867836819       0.179504460969384     
   2.87140000000000                          1
 MOL   H9     -2.426428714403074E-002 -7.169968493636496E-002
   2.87140000000000                          1
 MOL   H10    -3.129192551508297E-002 -8.404459580920795E-002
   2.87140000000000                          1
 MOL   H11     6.765761891050309E-002  0.103756263136254     
   2.87140000000000                          1
 MOL   H12     4.282814122693995E-002  7.518564135724706E-002
   2.87140000000000                          1
 MOL   H13    -9.243338894239048E-003 -6.871149092206569E-002
   2.87140000000000                          1
 MOL   H14     7.531156468434601E-002  7.813862690620069E-002
   2.87140000000000                          1
 MOL   H15     0.104390111975485       0.111596532827462     
   2.87140000000000                          1
 MOL   H16     7.405891069759160E-002  7.706918079213378E-002
   2.87140000000000                          1
 MOL   H17     4.979420510223769E-002  8.371669318567486E-002
   2.87140000000000                          1
 MOL   H18     4.607619374187408E-002  6.993082622609649E-002
   2.87140000000000                          1
 MOL   H19    -2.587088159174954E-002 -4.920698304311361E-002
   2.87140000000000                          1
 MOL   H20    -3.093438200566610E-002 -5.342329828746159E-002
   2.87140000000000                          1
 MOL   H21     5.096713611145825E-002  6.769786717123745E-002
   2.87140000000000                          1
 MOL   H22     6.275265459270898E-002  9.076090712602819E-002
   2.87140000000000                          1
 MOL   H23    -1.566320911798109E-002 -5.035636112880476E-002
   2.87140000000000                          1
 MOL   H24     0.109191181573421       0.121970119678808     
   2.87140000000000                          1
 MOL   H25     7.931909331033661E-002  8.871081666207405E-002
   2.87140000000000                          1
 MOL   H26     7.919397126594899E-002  8.603280230155888E-002
   2.87140000000000                          1
 MOL   H27     4.839721734378581E-002  7.551261916557113E-002
   2.87140000000000                          1
 MOL   H28     4.377758721974234E-002  8.223846022754640E-002
   2.87140000000000                          1
 MOL   H29     3.280341732608112E-002 -1.757586424438989E-002
   2.87140000000000                          1
 MOL   H30    -1.956004548803515E-002 -7.641968460159471E-002
   2.87140000000000                          1
 MOL   H31     4.465648206123192E-002  9.695008383390209E-002
   2.87140000000000                          1
 MOL   H32     4.653557082371521E-002  0.111075518728166     
   2.87140000000000                          1
 MOL   H33    -4.534653631159728E-002 -8.727270334843748E-002
   2.87140000000000                          1
 MOL   H34     0.114000877927014       0.159586984713192     
   2.87140000000000                          1
 MOL   H35     8.947344310921532E-002  0.120359263145522     
   2.87140000000000                          1
 MOL   H36     0.108247121064798       0.145165889078462     
   2.87140000000000                          1
 MOL   H37     9.382361610296361E-002  0.119678864334855     
   2.87140000000000                          1
 MOL   H38     0.103209116042821       0.147960059429138     
   2.87140000000000                          1
 MOL   H39     0.106713675405618       0.141944615517576     
   2.87140000000000                          1
 MOL   H40     5.717623568621694E-002  5.729695075868169E-002
   2.87140000000000                          1
